{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "ResolvedPlaceholderFromEnvVariables": "${PATH?NotFound}",
  "UnresolvedPlaceholder": "${SomKeyNotFound?NotFound}",
  "ResolvedPlaceholderFromJson": "${Logging:LogLevel:System?${Logging:LogLevel:Default}}",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe": "Warning",
      "predictive_maintenance": "Information"
    }},
    "Spring": {
      "Application":{
        "Name": "predictive-maintenance-processor"
      },
      "Cloud": {
        "Config": {
          "Uri": "http://localhost:8888",
          "Name": "predictive-maintenance-processor"
        }
      }
    },
    "RabbitMQ": {
      "Client": {
        "Server": "${rabbit_host?localhost}",
        "Username": "${rabbit_user?guest}",
        "Password": "${rabbit_password?guest}",
        "VirtualHost": "${rabbit_vhost?/}",
        "Port": "${rabbit_port?5672}"
      }
    },
    "spring": {
      "cloud": {
        "stream": {
          "binder": "rabbit",
          "bindings": {
            "input": {
              "destination": "car-train-model",
              "group": "predictive-maintenance-processor",
              "consumer" : {
                "maxAttempts" : 2
              }
            },
            "output" : {
              "contentType" : "application/octet-stream",
              "destination" : "car-ml-model"
            }
          },
          "rabbit": {
            "bindings": {
              "input": {
                "consumer": {
                  "autoBindDlq": "True"
                }
              }
            }
          }
        }
      }
    }
}
